<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            height: 120px;
            width: 120px;
            position: relative;
            background-color: rgb(195,34,34);
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes circle{
          from{
            left:0px;
          }        
          to{
            left: 900px;
            background-color: white
          }
        }
    </style>
</head>
<body>
    <div id="circle"></div>
</body>
</html>